{
  "name": "pixi3d",
  "version": "3.0.0-alpha.2",
  "description": "The 3D renderer for PixiJS, ported to PixiJS v8 (an unofficial fork). Seamless integration with 2D applications.",
  "main": "dist/cjs/pixi3d.js",
  "module": "dist/esm/pixi3d.js",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/esm/pixi3d.js"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/cjs/pixi3d.js"
      }
    }
  },
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup --config rollup.build.js",
    "prepublishOnly": "npm run build && npm run types",
    "start": "rollup --watch --config rollup.harness.mjs",
    "docs": "typedoc",
    "preversion": "npm run build",
    "version": "npm run docs && git add . && git reset -- docs/CNAME",
    "pretest": "npm run build",
    "test": "mocha test/puppeteer-test-context.mjs --timeout 10000 --slow 5000",
    "test:browser": "rollup --watch --config rollup.test.js",
    "types": "rimraf types && tsc --emitDeclarationOnly",
    "check-types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjderouen/pixi3d.git"
  },
  "author": "Jens Malmborg <jnsmalm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjderouen/pixi3d/issues"
  },
  "homepage": "https://github.com/pjderouen/pixi3d/tree/pixi-v8-port#readme",
  "peerDependencies": {
    "pixi.js": "^8.20.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "esbuild": "^0.15.10",
    "express": "^4.18.1",
    "gl-matrix": "^3.3.0",
    "mocha": "^10.0.0",
    "pixelmatch": "^5.2.1",
    "pixi.js": "~8.20.1",
    "pngjs": "^6.0.0",
    "puppeteer": "^18.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-esbuild": "^4.10.1",
    "rollup-plugin-serve": "^2.0.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.22.9",
    "typescript": "^5.9.3"
  }
}
